# Hackaton8

./: .gitignore  Hackaton8.sln  README.md  index.html
.github/workflows/: azure-static-web-apps-polite-sand-09fd4c010.yml  azure-static-web-apps-purple-bay-0bec04d10.yml  main_hackatonapi.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Configuration/: AppSettings.cs
API/Extensions/: HttpRequestExtensions.cs  IWebHostEnvironmentExtensions.cs  WebApplicationBuilderExtension.cs  WebHostEnvironmentExtensions.cs
API/Hubs/: Admin.cs  AdminHub.cs  Chat.cs  ChatHub.cs  IAdminHub.cs  IChatHub.cs
API/Properties/: launchSettings.json
API/Repositories/: ChatHistory.cs  ChatRepository.cs  IChatRepository.cs
API/Services/: AISearchService.cs  AdminHubManager.cs  ChatService.cs  CosmosDbService.cs  GPTService.cs  IAdminHubManager.cs  IChatService.cs  ICosmosDbService.cs  IHubContextStore.cs  IUserHubManager.cs  SettingsService.cs  SignalRService.cs  TextService.cs  UserHubManager.cs
Admin.UI/: Admin.UI.csproj  App.razor  Program.cs  TestAuthorizationMessageHandler.cs  _Imports.razor
Admin.UI/ApiClients/: BackendApiClient.cs
Admin.UI/Components/: ActiveChats.razor  BackDrop.razor  ChatDetail.razor  Document.razor  Loading.razor  TabPage.razor  Tabs.razor
Admin.UI/Configuration/: AppSettings.cs
Admin.UI/Layout/: MainLayout.razor  NavMenu.razor
Admin.UI/Pages/: Authentication.razor  Chat.razor  Counter.razor  Home.razor  Settings.razor
Admin.UI/Properties/: launchSettings.json
Admin.UI/Services/: ChatService.cs  ConnectionService.cs  KnowledgeBaseSettingsService.cs  SettingsService.cs
Admin.UI/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Admin.UI/wwwroot/css/: app.css  site.css
Edge.UI/: CookieHandler.cs  Edge.UI.csproj  Program.cs  _Imports.razor
Edge.UI/ApiClients/: BackendApiClient.cs
Edge.UI/Configuration/: AppSettings.cs
Edge.UI/Layout/: MainLayout.razor  NavMenu.razor
Edge.UI/Pages/: Chat.razor  Home.razor  Index.razor  NavMenu.razor
Edge.UI/Properties/: launchSettings.json
Edge.UI/Services/: ChatMessage.cs  ChatService.cs  ConnectionService.cs
Edge.UI/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Edge.UI/wwwroot/css/: app.css  site.css
Shared/: Class1.cs  EventModels.cs  Message.cs  Session.cs
Shared/Constants/: Interface.cs  Participants.cs
