<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <PropertyGroup>
        <UserSecretsId>239af298-aec6-4bf4-8783-c34abde89b39</UserSecretsId>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="BlazorApplicationInsights" Version="3.0.0" />
        <PackageReference Include="Blazored.Toast" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
