<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>339af298-aec6-4bf4-8783-c34abde89b39</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.22.0" />
        <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.22.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.23" NoWarn="NU1605" />

        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    </ItemGroup>

</Project>
