<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>339af298-aec6-4bf4-8783-c34abde89b39</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
        <PackageReference Include="SharpToken" Version="1.2.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
        <PackageReference Include="Azure.Identity" Version="1.10.4" />

        
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.SemanticKernel.Planners.Core" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-beta8" />
        
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.22.0" />
        <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.22.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.23" NoWarn="NU1605" />

        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
